<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search" 
		android:title="search"
		android:icon="@android:drawable/ic_menu_search" 
		android:showAsAction="ifRoom|withText"
		android:actionViewClass="android.widget.SearchView" />   
    <item 
        android:id="@+id/menu_share"
        android:title="share"
        android:showAsAction="ifRoom|withText"
        android:actionProviderClass="android.widget.ShareActionProvider">
        <menu>
        <item
            android:id="@+id/qqshare"
            android:title="腾讯QQ"
            android:icon="@drawable/tencent72"
            android:showAsAction="ifRoom|withText" />
        </menu>
    </item>    
   <item android:id="@+id/menu_introduce"
        android:title="简介"
        android:orderInCategory="1"
        android:showAsAction="never" />
    <item
        android:title="设置"
        android:id="@+id/menu_setting"
        android:numericShortcut="2"
        android:alphabeticShortcut="a"/>
	<item 
        android:title="退出"
        android:orderInCategory="3"
        android:id="@+id/menu_exit" /> 
</menu>

